@-webkit-keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


.leedSeqContainer.callback {
    position: fixed;
    bottom: 15px;
    top: auto;
    left: auto;
    right: 15px;
    height: 50px;
    border-radius: 40px;
    background: #313131;
    z-index: 544;
    font-size: 10px;
    width: 50px;
    overflow: hidden;
    -webkit-transition: width .3s linear;
    -moz-transition: width .3s linear;
    -o-transition: width .3s linear;
    -ms-transition: width .3s linear;
    transition: width .3s linear;
    white-space: nowrap;
    padding-top: 3px;
    box-sizing: border-box;
}
.leedSeqContainer.callback label{
    width: auto;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 12px;
    padding: 0;
    padding-left: 11px;
    font-weight: normal;
    margin: 0;
    line-height: normal;
    top: auto;
}
.leedSeqContainer.callbackActive {
    width: 290px;
}

.leedSeqContainer.callbackActive .btn {
    display: inline-block ;
}

.leedSeqContainer .callback > form {
    width: 100%;
    height: 100%;
}
.leedSeqContainer.callback:before,
.leedSeqContainer.callback:after{
    content: '';
    display: none;
}
.leedSeqContainer .btn.telegram-btn {
    min-width: 0 !important;
    position: absolute;
    right: 12.5px;
    top: 50%;
    display: block;
    height: 25px;
    width: 25px;
    background: #259cd8 !important;
    padding: 0;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin-top: -12.5px;
    color: #ffff;
    text-decoration: none;
    font-size: 10px;
    border-color: transparent !important;
    box-shadow: none;
}
.btn.telegram-btn:after,
.btn.telegram-btn:before,
.btn.telegram-btn .btn:before,
.btn.telegram-btn .btn:after,
.btn.telegram-btn .btn::before,
.btn.telegram-btn .btn::after{
    display: none;
}
.telegram-btn .fa{
    font-family: FontAwesome !important;
    font: normal small-caps 10px/25px 'FontAwesome' !important;
    float: none;
    width: auto;
    height: auto;
    position: static;
    background: none;
}
.leedSeqContainer .callback label {
    padding-top: 12px;
    position: absolute;
    left: 61px;
    top: 0;
    height: 100%;
    width: 83px;
    color: #fff;
    line-height: 12px;
    text-align: center;
    width: 100%;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
.leedSeqContainer .callback .btn {
    display: none;
    z-index: 544;
    position: absolute;
    right: 6px;
    color: white;
    top: 7px;
    font-size: 13pt;
    border: white 1px solid;
    border-radius: 27px;
    background: #2fc556;
    width: 51px;
    height: 38px;
}

.leedSeqContainer #callback__phone {
    text-align: left ;
    line-height: normal ;
    margin: 0 ;
    text-indent: 0 ;
    position: absolute  ;
    right: 44px ;
    top: 21px ;
    height: 21px ;
    width: 190px ;
    background: #e8e8e8 !important /*url("/widgets/images/callback-rus-flag.gif") no-repeat*/;
    background-position: left 11px top 4px ;
    font-size: 13px ;
    border: 0 ;
    color: black ;
    border-radius: 50px ;
    padding-left: 10px ;
    padding-right: 10px ;
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    -ms-box-sizing: border-box ;
    -o-box-sizing: border-box ;
    box-sizing: border-box ;
    transition: none ;
    outline: none ;
}
.leedSeqContainer #callback__phone::placeholder{
    font-size: inherit ;
    font-weight: inherit ;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.leedSeqContainer .callback__button {
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2fc556 url("images/ding-button.png") no-repeat;
    background-position: center center;
    cursor: pointer;
    -webkit-transition: filter .4s ease;
    -o-transition: filter .4s ease;
    -moz-transition: filter .4s ease;
    -ms-transition: filter .4s ease;
    transition: filter .4s ease;
    z-index: 555;
}

.leedSeqContainer .client-popup {
    display: none;
    position: fixed;
    bottom: 50%;
    right: 30px;
    width: 340px;
    min-height: 150px;
    background: #3245e8;
    border-radius: 30px;
    padding-left: 100px;
    padding-right: 35px;
    z-index: 100;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    color: #fff;
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 4px solid #1e2a9c;
}