.leedSeqContainer *, .leedSeqContainer *:visited{
    padding: 0;
    margin: 0;
    line-height: normal;
    font-weight: normal;
    font-size: inherit;
    color: inherit;
    background: transparent;
    border: 0;
    outline: none;
    transition: none;
    transform: none;
    border-radius: 0;
    height: auto;
    width: auto;
    min-height: 0;
    max-height: 100%;
    min-width: 0;
    max-width: 100%;
    text-align: left;
    position: static;
    background-color: transparent;
    font-family: "Arial", 'sans-serif' !important;
    letter-spacing: normal;
    text-transform: none;
    box-shadow: none;
    background-color: transparent;
    border-color: transparent;
    float: none;
}
.leedSeqContainer{
    z-index: 10000000000000 !important;
}
.leedSeqContainer a,.leedSeqContainer abbr,.leedSeqContainer acronym,.leedSeqContainer address,.leedSeqContainer applet,.leedSeqContainer article,.leedSeqContainer aside,.leedSeqContainer audio,.leedSeqContainer b,.leedSeqContainer big,.leedSeqContainer blockquote,.leedSeqContainer body,.leedSeqContainer canvas,.leedSeqContainer caption,.leedSeqContainer center,.leedSeqContainer cite,.leedSeqContainer code,.leedSeqContainer dd,.leedSeqContainer del,.leedSeqContainer details,.leedSeqContainer dfn,.leedSeqContainer div,.leedSeqContainer dl,.leedSeqContainer dt,.leedSeqContainer em,.leedSeqContainer embed,.leedSeqContainer fieldset,.leedSeqContainer figcaption,.leedSeqContainer figure,.leedSeqContainer footer,.leedSeqContainer form,.leedSeqContainer h1,.leedSeqContainer h2,.leedSeqContainer h3,.leedSeqContainer h4,.leedSeqContainer h5,.leedSeqContainer h6,.leedSeqContainer header,.leedSeqContainer hgroup,.leedSeqContainer html,.leedSeqContainer i,.leedSeqContainer iframe,.leedSeqContainer img,.leedSeqContainer ins,.leedSeqContainer kbd,.leedSeqContainer label,.leedSeqContainer legend,.leedSeqContainer li,.leedSeqContainer mark,.leedSeqContainer menu,.leedSeqContainer nav,.leedSeqContainer object,.leedSeqContainer ol,.leedSeqContainer output,.leedSeqContainer p,.leedSeqContainer pre,.leedSeqContainer q,.leedSeqContainer ruby,.leedSeqContainer s,.leedSeqContainer samp,.leedSeqContainer section,.leedSeqContainer small,.leedSeqContainer span,.leedSeqContainer strike,.leedSeqContainer strong,.leedSeqContainer sub,.leedSeqContainer summary,.leedSeqContainer sup,.leedSeqContainer table,.leedSeqContainer tbody,.leedSeqContainer td,.leedSeqContainer tfoot,.leedSeqContainer th,.leedSeqContainer thead,.leedSeqContainer time,.leedSeqContainer tr,.leedSeqContainer tt,.leedSeqContainer u,.leedSeqContainer ul,.leedSeqContainer var,.leedSeqContainer video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}.leedSeqContainer article,.leedSeqContainer aside,.leedSeqContainer details,.leedSeqContainer figcaption,.leedSeqContainer figure,.leedSeqContainer footer,.leedSeqContainer header,.leedSeqContainer hgroup,.leedSeqContainer menu,.leedSeqContainer nav,.leedSeqContainer section{display:block}.leedSeqContainer article,.leedSeqContainer aside,.leedSeqContainer details,.leedSeqContainer figcaption,.leedSeqContainer figure,.leedSeqContainer footer,.leedSeqContainer header,.leedSeqContainer hgroup,.leedSeqContainer menu,.leedSeqContainer nav,.leedSeqContainer section{display:block}.leedSeqContainer ol,.leedSeqContainer ul{list-style:none}.leedSeqContainer blockquote,.leedSeqContainer q{quotes:none}.leedSeqContainer blockquote:after,.leedSeqContainer blockquote:before,.leedSeqContainer q:after,.leedSeqContainer q:before{content:'';content:none}.leedSeqContainer table{border-collapse:collapse;border-spacing:0}