body {
    font-family: 'PT Sans', sans-serif;
}
.content-left {
    display: block;
    float: left;
    width: 72%;
    padding-right: 1%;
}
.content-right {
    display: block;
    width: 27%;
    float: right;
    position: relative;
}
.content-right-recommend {
    display: block;
    width: auto;
}
.content-right-recommend-top {
    height: 48px;
    background: rgb(74, 162, 36) none repeat scroll 0% 0%;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 48px;
    position: relative;
    text-align: center;
}
.content-right-recommend-top:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 17px 13px 0px;
    border-color: transparent rgb(74, 162, 36) transparent transparent;
    left: 0px;
    bottom: -13px;
}
.content-right-recommend-top:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 13px 17px 0px 0px;
    border-color: rgb(74, 162, 36) transparent transparent;
    right: 0px;
    bottom: -13px;
}
.content-right-recommend-middle {
    width: 86%;
    display: block;
    margin: auto;
    border-left: 1px solid rgb(221, 221, 221);
    border-right: 1px solid rgb(221, 221, 221);
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 1% 1% 7%;
    text-align: center;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    text-decoration: none;
}
.content-right-recommend-middle {
    text-align: center;
}
.content-right-recommend-middle {
    text-align: center;
}
.order_form {
    padding: 20px 20px 0 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0px;
    font-family: Arial,Helvetica;
}
.block_form {
    margin: -2px 0px 25px 0;
}
.order_form {
    font-family: Arial,Helvetica;
}
.block_form_label {
    text-align: left;
    width: 65px;
    font-size: 14px;
    color: #333;
    display: block;
    float: left;
    margin: 8px 34px 0 0;
        margin-left: 0px;
    margin-left: 8px;
}
input[placeholder] {
    padding-left: 7px !important;
}
.iframe {
    width: 97% !important;
    height: 300px;
    background: rgb(160, 186, 138) none repeat scroll 0% 0%;
    border: 5px dashed black;
}
.block_form input {
    display: block;
    width: 98.8%;
    height: 13px;
    padding: 8px 0px;
        padding-left: 0px;
    border: #888 1px solid;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
}
.order_form .clear {
    clear: both;
}
.ifr_button {
    cursor: pointer;
    letter-spacing: .4px;
    font-weight: 600 !important;
    border: none;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: medium;
    font-family: calibri,roboto,arial;
    display: block;
    margin: 20px auto;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    width: auto;
    line-height: 32px;
    height: auto;
    background: #e74c3c;
    border-bottom: 2px solid #c0392b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    min-height: 51px;
    padding: 0 14px;
}
.content-right-statistic {
    display: block;
    width: 96%;
    padding: 0px 2% 2%;
    background: rgb(243, 243, 243) none repeat scroll 0% 0%;
    color: rgb(81, 81, 81);
    margin-top: 5%;
}
.content-right-statistic-head {
    display: block;
    width: auto;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 1%;
}
.content-right-statistic-info {
    display: block;
    width: 100%;
    margin-bottom: 1%;
}
.content-right-statistic-info {
    display: block;
    width: 100%;
    margin-bottom: 1%;
}
.content-right-statistic-info {
    display: block;
    width: 100%;
    margin-bottom: 1%;
}
.content-right-statistic-info-left {
    display: block;
    float: left;
    width: 60%;
    text-align: right;
    font-size: 14px;
}
.content-right-statistic-info-right {
    display: block;
    float: left;
    width: 37%;
    font-size: 14px;
    margin-left: 3%;
    font-weight: bold;
    text-align: left;
}
.outline {
    border: 4px double #ef7c7c;
    padding: 2px 10px;
    background: #fff5f5;
}
.outline font {
    color: #000 !important;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 0 0 #000;
}
.myh2 {
    font-size: 20px;
}
.myh2 {
    display: block;
    line-height: 1.2;
    color: #0a0a0a;
    margin-top: 25px;
    -webkit-margin-before: .83em;
    -webkit-margin-after: .83em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: 700;
}
.contentBox {
    line-height: 1.5;
}

.contentBox p {
    padding-bottom: 10px;
    padding-top: 10px;
}

.contentBox h1 {
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 27px;
}

.contentBox h2 {
    line-height: 1.4;
    margin-top: 10px;
    margin-bottom: 10px;
}

.right-vertical-box {
    float: right;
    padding: 10px;
    width: 270px;
    background: #f1f1f1;
    margin-left: 20px;
    margin-bottom: 20px;
}

.right-vertical-box img {
    float: right;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}

.blue-horizontal-box {
    width: 96%;
    padding: 2%;
    color: #165391;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #e5f2ff;
}

.green-horizontal-box {
    width: 96%;
    padding: 2%;
    color: #397b0d;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #f1ffe7;
}

.red-horizontal-box {
    width: 96%;
    padding: 2%;
    color: #9f0d0d;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #ffeeee;
}

.grey-horizontal-box {
    width: 96%;
    padding: 2%;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #eee;
    border: 1px solid #ccc;
}

.red-border-horizontal-box {
    width: 96%;
    padding: 2%;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #fff;
    border: 3px solid red;
}

.grey-shadow-horizontal-box {
    width: 96%;
    padding: 2%;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(204, 204, 204);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
}

.grey-shadow-horizontal-box ul {
    margin-left: 30px;
}

.left-img-box {
    float: left;
    padding: 2%;
    width: 96%;
    background: #dadada;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}

.left-img-box p {
    margin: 0;
    padding: 0;
}

.left-img-box img {
    float: left;
    margin-right: 20px;
    width: 100%;
    height: auto;
    max-width: 350px;
}

.censor-box {
    margin: auto;
    width: auto;
    max-width: 400px;
    background-image: url("urn:scrapbook:download:error:http://sweetbloghome.com/story/medvestnik_med_hodr/img/censor.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 80%;
    border: 5px solid red;
    cursor: pointer;
}

.censor-box img {
    width: 100%;
    max-width: 400px;
    opacity: 0;
    transition: 0.3s;
}

.censor-box.censor-show {
    border: 5px solid white;
}

.censor-box.censor-show img {
    opacity: 1;
    transition: 0.3s;
}

.vk-avatar img {
    width: 48px;
}

.redHeaderTop {
    font-weight: 700;
    font-size: 48px;
    color: red;
}

.blackHeaderTop {
    font-weight: normal;
    font-size: 24px;
    color: black;
}

@media (max-width: 850px) {
    .redHeaderTop {
        font-weight: 700;
        font-size: 43px;
        color: red;
    }
    .blackHeaderTop {
        font-weight: 700;
        font-size: 22px;
        color: black;
    }
}

@media (max-width: 790px) {
    .redHeaderTop {
        font-weight: 700;
        font-size: 38px;
        color: red;
    }
    .blackHeaderTop {
        font-weight: 700;
        font-size: 20px;
        color: black;
    }
}

@media (max-width: 490px) {
    .redHeaderTop {
        font-weight: 700;
        font-size: 37px;
        color: red;
    }
    .blackHeaderTop {
        font-weight: 700;
        font-size: 19px;
        color: black;
    }
}

@media (max-width: 410px) {
    .redHeaderTop {
        font-weight: 700;
        font-size: 35px;
        color: red;
    }
    .blackHeaderTop {
        font-weight: 700;
        font-size: 18px;
        color: black;
    }
}

.btnGo {
                                    display: block;
                                    width: 300px;
                                    margin: 0 auto;
                                    margin-top: 15px;
                                    margin-bottom: 10px;
                                }

                                .btnGo img {
                                    width: 95%;
                                    margin: 0 auto;
                                    transition: 0.2s
                                }

                                .btnGo:hover img {
                                    -webkit-filter: contrast(1.3);
                                    filter: contrast(1.3);
                                    transition: 0.2s
                                }

                                .popupBox {
            height: 2673px;
            display: none;
            font-family: "PT Sans", sans-serif;
            position: fixed;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            z-index: 99999;
            display: none
        }

        .windowPopupBox {
            position: absolute;
            width: 700px;
            height: auto;
            top: 50px;
            left: 50%;
            margin-left: -350px;
            background: #fff;
            box-shadow: 0 0 120px rgba(0, 0, 0, 1);
            padding: 15px;
            padding-bottom: 35px
        }

        .close {
            position: absolute;
            top: -5px;
            right: 5px;
            font-size: 35px;
            cursor: pointer;
            color: #707070;
            transition: .2s
        }

        .close:hover {
            color: #000;
            transition: .2s
        }

        .buttonPopupBox {
            margin: 0;
            transition: .2s;
            background: #70b31a;
            padding: 30px;
            color: #fff;
            font-weight: 700;
            font-size: 23px;
            text-shadow: 1px 1px 2px black, 0 0 .7em #000;
            text-transform: uppercase;
            text-decoration: none
        }

        .buttonPopupBox:hover {
            transition: .2s;
            background: #5a940e;
            color: #fff;
            text-decoration: none
        }

        .headerPopupBox {
            margin: 0;
            margin-top: 10px;
            color: #353535;
            font-size: 45px
        }

        .textPopupBox {
            margin: 0;
            margin-top: 20px;
            color: #353535;
            font-size: 27px
        }

        .imgPopupBox {
            margin: 0;
            height: 250px;
            width: auto;
            margin-top: 20px;
            margin-bottom: 50px
        }

* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}

body {
    font-size: 18px;
    color: black;
    background: rgb(247, 247, 247) none repeat scroll 0% 0%;
}

a {
    color: rgb(22, 151, 206);
}

a:hover {
    color: rgb(176, 73, 59);
}

a img {
    border: medium none;
}

a:focus {
    outline: medium none;
}

.alex_zevsa_wcih4ECQW {
    position: relative;
    margin: 0px auto;
    width: 960px;
    padding: 0px 20px;
}

.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

.katyakoncakova_FtFDdVex {
    position: relative;
    z-index: 15;
}


.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
    margin-top: 10px;
    background: rgb(51, 53, 65) none repeat scroll 0% 0%;
    height: 50px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .main-menu-blk {
    list-style: outside none none;
}

.katyakoncakova_FtFDdVex .main-menu-blk>li {
    display: inline-block;
    float: left;
    margin-right: 23px;
    position: relative;
    padding: 14px 10px;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe a {
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe a:hover {
    color: #dbdbdb;
}


.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe li.wwwter_ma_fAfmL15qxg {
    border-top: 1px dashed rgb(189, 189, 191);
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a {
    font-size: 14px;
    color: rgb(22, 151, 205);
    text-transform: none;
    width: 160px;
    padding: 9px 0px 7px;
    display: block;
}

.katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe .vica_ehEmluAT a:hover {
    color: rgb(176, 73, 57);
}

.katyakoncakova_FtFDdVex .vladimir210487_POv1ApGe {
    position: absolute;
    width: 440px;
    left: 0px;
    top: -1px;
    bottom: -1px;
    box-shadow: 0px 1px 5px black;
    opacity: 0.2;
    z-index: 1;
}

.alstep54_sglCGFT6q {
    font-size: 12px;
}

.renul_seDwyoGn57 h2 {
    font-weight: bold;
    font-size: 36px;
    margin-top: 15px;
}

.renul_seDwyoGn57 .dvksub_rYPIQ4ET {
    color: rgb(108, 110, 126);
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 5px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 {
    margin-top: 25px;
    color: rgb(51, 51, 51);
    line-height: 1.5;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px dashed rgb(185, 185, 185);
    font-size: 18px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 p {
    text-indent: 20px;
    color: black;
    text-align: justify;
    margin: 15px;
    line-height: 31px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .swetlana40_GWDvkz8Tqs {
    text-indent: 0px;
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 22px;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .maki555_e4AaJE9jYG {
    margin-top: 5px;
    font-size: 15px;
    line-height: 20px;
    padding: 10px;
    background: rgb(204, 204, 204) none repeat scroll 0% 0%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .udalykhnn_av3FDRJhB {
    text-align: center;
}

.renul_seDwyoGn57 .Genrik91_k2XdOzZlq1 .AGB_yQobO46Dw {
    margin-top: 10px;
    font-size: 13px;
    color: rgb(161, 161, 162);
}

.renul_seDwyoGn57 .gelat_Bb6MhOHv {
    float: left;
    padding: 0px 30px 10px 0px;
    font-size: 12px;
    font-style: italic;
    color: rgb(161, 161, 168);
}

.renul_seDwyoGn57 .gelat_Bb6MhOHv .ewa-b_p5sjGkxr1 {
    margin-top: 5px;
}

.zhanna_86_o5IKudBv {
    background: white none repeat scroll 0% 0%;
    padding: 20px 40px 40px;
    margin: 0px 0px 50px;
    border-radius: 4px;
}

.zhanna_86_o5IKudBv h2 {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1;
}

.altakansk_YrlOq5h6N {
    font-family: Arial;
    color: rgb(108, 110, 131);
    margin: 0px 5px;
}

.dmavrodi_yjLIBb2Q {
    position: relative;
    z-index: 10;
}

.RA4CSZ_e3qI7YOg {
    position: absolute;
    display: none;
    z-index: 150;
    background: rgb(53, 55, 66) none repeat scroll 0% 0%;
    border-radius: 4px;
    padding: 4px 10px 2px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.web-s {
    font-family: WebSymbols;
    -moz-user-select: none;
}

.sazonov66_g9ysODlqt {
    margin-bottom: -340px;
    min-height: 100%;
    position: relative;
    background: rgb(247, 247, 247) none no-repeat scroll center top;
}

.vk-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.vk-header {
    background: rgb(218, 226, 232) none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px;
}

.vk-logo {
    background: transparent none no-repeat scroll 0% 0%;
    width: 16px;
    height: 16px;
    float: right;
    margin-top: -1px;
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.vk-avatar img {
    float: left;
    margin-right: 10px;
}

.vk-comment,
.vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
}

.vk-comment:last-child {
    border-bottom: 0px none;
}

.vk-comment-name {
    color: rgb(43, 88, 122);
    font-weight: bold;
    font-size: 12px;
}

.vk-comment-text {
    margin-left: 60px;
}

.vk-comment-date {
    margin-left: 60px;
    color: rgb(153, 153, 153);
}

@media screen and (max-width: 1020px) {
    .alex_zevsa_wcih4ECQW {
        width: auto;
    }
    .main-menu-blk {
        width: 100%;
        margin: 0px auto;
    }
    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: 16.666%;
        float: left;
        margin: 0px;
        display: block;
        padding: 0px;
        text-align: center;
        height: 100%;
    }
    .katyakoncakova_FtFDdVex .puzzle_LTiRtzPGfe {
        height: auto;
    }
    .katyakoncakova_FtFDdVex .main-menu-blk>li a {
        line-height: 50px;
    }
    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
        width: 180px;
    }
    .alex_zevsa_wcih4ECQW,
    .main-menu-blk {
        height: 100%;
    }
    .web-s {
        display: none;
    }
    body img {
        max-width: 100%;
    }
    center>img {
        max-width: 100%;
    }
}

@media screen and (max-width: 720px) {
    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: 33.333%;
    }
    .katyakoncakova_FtFDdVex .mikstroy_hlTMvYzPJs {
        display: none;
    }
    .renul_seDwyoGn57 .gelat_Bb6MhOHv {
        margin: 0px auto;
        padding-right: 0px;
        float: none;
    }
    .renul_seDwyoGn57 .gelat_Bb6MhOHv>img {
        display: block;
        margin: 0px auto;
    }
}

@media screen and (max-width: 420px) {
    .zhanna_86_o5IKudBv {
        padding-left: 10px;
        padding-right: 10px;
    }
    .alstep54_sglCGFT6q {
        display: none;
    }
    .katyakoncakova_FtFDdVex .main-menu-blk>li {
        width: 50%;
    }
    .udalykhnn_av3FDRJhB img,
    body img {
        max-width: 100%;
    }
    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC {
        width: 320px;
    }
    .katyakoncakova_FtFDdVex .Natali0610_RVdHBJiwC h1 {
        width: 225px;
        font-size: 16px;
    }
    .alex_zevsa_wcih4ECQW {
        padding: 0px;
    }

    .zhanna_86_o5IKudBv h2 {
        font-size: 16px;
    }
    .contentBox h1 {
        font-size: 20px;
    }

    .content-left {
        padding-right: 0%;
    }

}
@media screen and (max-width:1000px){
	.content-left{
		width:100%;
	}
	.content-right{
		display:none;
	}
	
}