<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Web Builder Description">
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">

    <style>
    body{
        font-family: 'Rubik', sans-serif;
    }
    .container{
        max-width: 920px;
        display: block;
        padding: 0 10px;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width:768px){
           p{
            font-size: calc( 1rem + (3 - 1.7) * ((100vw - 20rem) /(48 - 20)));
           }
        }
    </style>
    <title>privacy</title>
</head>
<body>
    <section>
            <div class="header">
                    <p></p>
                </div>
            <div class="container mt-3 ">
                <div class="row">
                    <div class="col-12 border-bottom">
                        <p style="font-size:1.5em;"><b>PRIVACY POLICY</b></p>
                        <span class=""></span>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                    <div class="row">
                        <div class="col-12" style="font-size: 1.5em">
                          <p> 1. Все и любые термины, используемые в этом документе, должны пониматься в соответствии с определениями, приведенными в Условиях использования, представленных на Сайте («Условия использования»). </P>
                            <p> 2. Настоящая Политика конфиденциальности определяет условия сбора, обработки и защиты персональных данных, передаваемых Пользователями во время или в связи с использованием Веб-сайтов, на основе использования файлов cookie на компьютерах Пользователей, а также сбора и обработки данных Пользователя. для статистических целей и для других средств обработки данных - в частности, для сбора, хранения, анализа, изменения, обмена и других видов использования данных. </p>
                            <p> 3. Любые личные данные собираются на добровольной основе и используются исключительно владельцем и /или администратором и продавцом. </P>
                            <p> 4. При использовании веб-сайта информация, отправляемая веб-браузером и включаемая в системные журналы, автоматически собирается серверами. Такая информация может содержать различные данные, например, адрес электронной почты, IP-адрес, тип браузера, адрес сайта, который вы посетили непосредственно перед посещением Сайта, время посещения Сайта и другие статистические данные. Администратор сайта использует такие данные для обеспечения высокого качества услуг, а также для технических и статистических целей. </P>
                            <p> 5. Администратор ведет персональную базу данных в соответствии с законами, применимыми к зарегистрированному месту Администратора, и в соответствии с правилами социального поведения. </P>
                            <p> 6. Продавец и /или администратор веб-сайта также является администратором личной информации, предоставляемой Пользователями во время или в связи с использованием Продуктов. </P>
                            <p> 7. Собранные данные используются только для идентификации Пользователей в целях выполнения заказа, включая обработку онлайн и оффлайн платежей, послепродажное обслуживание и дальнейшее общение с Пользователями. К таким данным относятся, среди прочего: имя, фамилия, адрес, номер телефона, адрес электронной почты и любые данные, которыми обмениваются сами пользователи. </P>
                            <p> 8. В связи с характером некоторых продуктов у пользователя может быть запрошено предоставление дополнительных личных данных. Объем дополнительных данных будет указан либо на Сайте, либо в Условиях использования. </Р>
                            <p> 9. В целях защиты конфиденциальности отдельных лиц имена и личные данные Пользователей и других лиц, чьи комментарии и фотографии представлены на Сайте, могут быть изменены. </Р>
                            <p> 10. Администратор обрабатывает персональные данные для предоставления услуг, для рекламы своих услуг и Продуктов, а также для предоставления пользователям информационных бюллетеней и других маркетинговых материалов. В любое время Пользователь может зарезервировать, что он не соглашается на предоставление такой коммерческой информации - либо связавшись с отделом обслуживания клиентов, используя контактную форму, доступную на Сайте, либо, в случае форм, позволяющих подписку Пользователя, нажав кнопку Ссылка «отписаться». </Р>
                            <p> 11. Ваше резюме заказа будет отправлено на ваш адрес электронной почты. Политика конфиденциальности и предоставление услуг на самом высоком уровне - это ценности, которые мы ценим больше всего. Вот почему, в случае необходимости, мы будем связываться с пользователями по электронной почте или по номеру мобильного телефона только в экстренных ситуациях, чтобы информировать и продвигать наши продукты, предоставляя им возможность отказаться от подписки в любое время без каких-либо затрат, кроме вашей платы за Интернет. </Р>
                            <p> 12. Каждый пользователь имеет права, предоставленные ему соответствующим законом о защите данных. Чтобы получить доступ к своим данным или удалить их, Пользователи должны использовать контактную форму, доступную на Сайте, или связаться с отделом обслуживания клиентов. </Р>
                            <p> 13. Веб-сайт также может использовать Google Analytics (и аналогичные инструменты), то есть сервис, позволяющий анализировать посещения сайтов, выполненных Google, Inc. («Google») или другими организациями. Google Analytics также использует «куки». Возможность Google раскрывать информацию, полученную таким образом, третьим лицам ограничена ситуациями, когда она обязана это делать в соответствии с действующим законодательством. </Р>
                            <p> 14. Владелец сайта использует «куки» для хранения информации о предпочтениях пользователей. Такие текстовые файлы хранятся на компьютерах Пользователей, чтобы идентифицировать их так, как требуется для выполнения некоторых операций. Файлы содержат: личные предпочтения пользователей и предложения по автоматическому заполнению веб-форм, испо
                        </div>
                    </div>
                </div>
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-12">
                          
                        </div>
                    </div>
                </div>

                    <div class="container  ">
                        <div class="row justify-content-center">
                            <div class="col-2 border-bottom border-primary" >
                            </div>
                        </div>
                    </div>
                    <div class="container mb-3">
                            <div class="row justify-content-center">
                             <div class="col-2 border-top border-primary" >
                                </div>
                            </div>
                        </div>
    </section>

</body>
</html>
