<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="thanks/thanks.css">
    <title>Спасибо за заказ!</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>
<body>
<div class="wrap">
    <div class="blink"></div>
    <div class="step1 step2">
        <h1 class="step1__title">Успех!</h1>
        <h2 class="step1__subtitle">Ваш заказ принят. Спасибо!</h2>
    </div>
</div>
<!-- Facebook сф6 Pixel Code -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    if (Cookies.get('pixel') !== undefined) {
        fbq('init', Cookies.get('pixel'));
        fbq('track', 'Lead');
    }
</script>
<!-- End Facebook Pixel Code -->
</body>
</html>
