.leedSeqContainer.toast-container {
    width: 280px;
    z-index: 9999;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 1000;
}

* html .toast-container {
    position: absolute;
}

.leedSeqContainer .toast-item {
    color: #fff;
    height: auto;
    background: #333;
    padding: 15px;
    opacity: 0.9;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #eee;
    font-family: lucida Grande;
    font-size: 14px;
    border: 2px solid #999;
    display: block;
}

.leedSeqContainer .toast-item span {
    display: inline-block;
    margin-left: 5%;
}

.leedSeqContainer .toast-item .name {

}

.leedSeqContainer .toast-item p {
    text-align: left;
    margin-left: 50px;
    color: #fff;
    font-size: 14px;
}

.leedSeqContainer .toast-item-close {
    background: url(../images/close.gif);
    width: 22px;
    height: 22px;
    position: absolute;
    top: 7px;
    right: 7px;
}

.leedSeqContainer .toast-item-image {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    left: 10px;
}

.leedSeqContainer .toast-item-image-notice {
    background: url(../images/notice.png);
}

.leedSeqContainer .toast-item-image-success {
    background: url(../images/success.png);
}

.leedSeqContainer .toast-item-image-warning {
    background: url(../images/warning.png);
}

.leedSeqContainer .toast-item-image-error {
    background: url(../images/error.png);
}

/**
 * toast types
 *
 * pattern: toast-type-[value]
 * where 'value' is the real value of the plugin option 'type'
 *
 */
.leedSeqContainer .toast-type-notice {
    color: white;
}

.leedSeqContainer .toast-type-success {
    color: white;
}

.leedSeqContainer .toast-type-warning {
    color: white;
    border-color: #FCBD57;
}

.leedSeqContainer .toast-type-error {
    color: white;
    border-color: #B32B2B;
}

/**
 * positions
 *
 * pattern: toast-position-[value]
 * where 'value' is the real value of the plugin option 'position'
 *
 */
.leedSeqContainer .toast-position-top-left {
    position: fixed;
    left: 20px;
    top: 20px;
}

.leedSeqContainer .toast-position-top-center {
    position: fixed;
    top: 20px;
    left: 50%;
    margin-left: -140px;
}

.leedSeqContainer .toast-position-top-right {
    position: fixed;
    top: 20px;
    right: 20px;
}

.leedSeqContainer .toast-position-middle-left {
    position: fixed;
    left: 20px;
    top: 50%;
    margin-top: -40px;
}

.leedSeqContainer .toast-position-middle-center {
    position: fixed;
    left: 50%;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}

.leedSeqContainer .toast-position-middle-right {
    position: fixed;
    right: 20px;
    margin-left: -140px;
    margin-top: -40px;
    top: 50%;
}
