@font-face {
  font-family: 'SFUIDisplay-Regular';
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Regular.eot');
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Regular.eot?') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Regular.woff') format('woff'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Regular.ttf')  format('truetype'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Bold';
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Bold.eot');
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Bold.eot?') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Bold.woff') format('woff'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Bold.ttf')  format('truetype'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Heavy';
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Heavy.eot');
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Heavy.eot?') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Heavy.woff') format('woff'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Heavy.ttf')  format('truetype'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Heavy.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Light';
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Light.eot');
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Light.eot?') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Light.woff') format('woff'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Light.ttf')  format('truetype'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Thin';
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Thin.eot');
  src: url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Thin.eot?') format('embedded-opentype'),
    url('../fonts/SFUIDisplay-Thin.woff') format('woff'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Thin.ttf')  format('truetype'),
    url('http://v7.sustavitin.biz/fonts/SFUIDisplay-Thin.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}