/*============ CSS BEGIN ============*/
/* Geniral style */
* {padding: 0; margin: 0;}
header, nav, section, article, aside, footer {display: block;}
html, body {height: auto; max-height: 100%;}
body {font-family:'SFUIDisplay-Regular', Arial, sans-serif; font-size: 16px; color: #000000; -webkit-font-smoothing: antialiased;}
p {padding: 10px 0; line-height: 118%;}
fieldset {border: none; margin: 0; padding: 0;}

/* Colors style */
.pink {color: #ef1650;}
.blue {color: #00a5e8;}
.dblue {color: #0c283a;}
.yellow {color: #fdd020;}
.green {color: #b0cd39;}
.gray {color: #626262;}
.dgray {color: #171b26;}
.purple {color: #352759;}
.black {color: #000000;}
.white {color: #ffffff;}

/* Link Style */
a, a[href^=tel] {color:inherit; text-decoration: inherit; font-size: inherit; font-style: inherit; font-weight: inherit;}
a:hover {/*text-decoration: underline;*/}

/* Font family style */
.sfr {font-family: 'SFUIDisplay-Regular', sans-serif;}
.sfb {font-family: 'SFUIDisplay-Bold', sans-serif;}
.sfh {font-family: 'SFUIDisplay-Heavy', sans-serif;}
.sfl {font-family: 'SFUIDisplay-Light', sans-serif;}
.sft {font-family: 'SFUIDisplay-Thin', sans-serif;}

.os300 {font-family: 'Open Sans', sans-serif; font-weight: 300;} /* light */
.os400 {font-family: 'Open Sans', sans-serif; font-weight: 400;} /* regular */
.os600 {font-family: 'Open Sans', sans-serif; font-weight: 600;} /* semi-bold */
.os700 {font-family: 'Open Sans', sans-serif; font-weight: 700;} /* bold */
.os800 {font-family: 'Open Sans', sans-serif; font-weight: 800;} /* extra-bold */

.ari {font-family: 'Arial', sans-serif;}

/* Text & font style */
.fnorm {font-weight: normal;}
.bold {font-weight: bold;}
.italic {font-style: italic;}
.center {text-align: center;}
.alleft {text-align: left;}
.alright {text-align: right;}
.upp {text-transform: uppercase;}
.under {text-decoration: underline;}
.line-th {text-decoration: line-through;}
.no-padding {padding: 0;}
.flleft {float: left;}
.flright {float: right;}
.lh100 {line-height: 100%;}
.lh110 {line-height: 110%;}
.lh120 {line-height: 120%;}
.lh130 {line-height: 130%;}
.lh140 {line-height: 140%;}
.lh150 {line-height: 150%;}
.lh160 {line-height: 160%;}

/* Display style */
.inline-b {display: inline-block; zoom: 1; *display: inline;}
/* Positon's style */
.rel {position: relative;}
.abs {position: absolute;}
.fix {position: fixed;}
/* Clear */
.clearfix:after {content: ""; display: table; clear: both; *zoom: 1;}
.clear {clear: both;}

/*============ FORM ============*/

input, select, textarea {
  display: initial;
  width: 100%;
  height: 45px;
  line-height: 45px;
  margin: 4px auto!important;
  border: 1px solid #000000;
  border-radius: 6px;
  outline: none;
  text-indent: 40px;
  color: #252525;
  box-sizing:content-box;
  -ms-box-sizing:content-box;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box; 
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

input.name-black {background: #ffffff url('../img/name_b.png') no-repeat 14px 50%;}
input.phone-black {background: #ffffff url('../img/phone_b.png') no-repeat 12px 50%;}

/* placeholder style */
::-webkit-input-placeholder {}
:-moz-placeholder {}
::-moz-placeholder {} 
:-ms-input-placeholder { }

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

/* Form button & custom button style */
button {background: none; outline: none; border: none;}
button {
  width: 100%;
  height: 54px;
  margin-top: 10px!important;
  border-radius: 6px;
  background-color: #71b100;
  border-bottom: 3px solid #548300;
  font-family: 'Open Sans', sans-serif!important;
  font-weight: 700!important;
  text-transform: uppercase!important;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

/*============ ANIMATIONS ============*/

/* Button animation */

button, .button {
  opacity: 0.88;
  position: relative;
  transition: 0.3s ease all 0s;
  -webkit-transition: 0.3s ease all 0s;
  -moz-transition: 0.3s ease all 0s;
  -o-transition: 0.3s ease all 0s;
  -ms-transition: 0.3s ease all 0s;
}

button:hover, .button:hover {
  opacity: 1;
  /*transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -o-transform: scale(1.02);
  -ms-transform: scale(1.02);*/
  -webkit-filter: contrast(140%); /* Safari */ 
  filter: contrast(140%); 
  -webkit-filter: brightness(120%); /* Safari */ 
  filter: brightness(110%);
}

button:active, .button:active {
  top: 1px;
  /*transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);*/
}

.button:focus {
  
}

/* END MAIN CSS */



@media screen and (max-width: 1200px){
  .pp{
    right: 30% !important;
  }
  .components-container .inline-b{
    margin-bottom: 15px !important;
  }
}
@media screen and (max-width: 992px){
  .block3{
    display: none;
  }
  .left-pack{
    width: auto !important;
  }
  .lp-text{
    text-align: center;
    font-size: 22px !important;
  }
  .shit{
    display: none;
  }
  .left-block{
    order: 2;
  }
  .product-pack{
    order: 1;
  }
  .right-block{
    order: 3;
  }
  .doctor-container,
  .product-container{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 0 !important;
  }
  .right-block{
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 100% !important;
  }
  .pp,
  .product-pack{
    position: static !important;
  }
  .product-container .left-block.flleft{

  }
  .doctor-foto{
    order: 2;
  }
  .doctor-text{
    order: 1;
  }
  .doctor-text .px30{
    text-align: center;
  }
  .wrap{
    max-width: 640px !important;
    margin-left: auto;
    margin-right: auto;
  }
  .block1 .inline-b{
    margin: 0 15px;
  }
  .mh{
    display: none !important;
  }
  .block1 .wrap{
    text-align: center !important;
  }
  .skeleton.inline-b{
    max-width: 100%
  }
  .abs{
    position: static;
    text-align: center;
    margin-top: 30px;
  }


  .abs .lh140{
     font-size: 60px !important;
  }
  .abs .px60{
    display: block;
  }
  .lh100{
    line-height: normal;
  }
  .components-container .inline-b{
    width: 100% !important;
    -webkit-background-size: auto !important;
    background-size: auto !important;
    background-position: left 50% bottom 0 !important;
    height: auto !important;
    padding-bottom: 260px;
    margin: 0 auto 30px !important;
  }
  .block5 .zavod-container{
    margin-top: 0 !important;
  }
  .block5 .zavod-container p{
    text-align: center;
  }
  .zavod-container img{
    max-width: 100%
  }
  .block5 .zavod-container .inline-b{
    margin-right: 35px !important;
  }
  .block5 .zavod-container .inline-b:last-child{
    margin-right: 0px !important;
  }
  .guaranty.abs{
    width: 220px;
  }
  .doctor-foto img{
    max-width: 100% !important
  }
  input, select, textarea {
    display: initial;
    width: 100%;
    height: 80px;
    line-height: 80px;
    margin: 6px auto!important;
    border: 1px solid #000000;
    border-radius: 6px;
    outline: none;
    text-indent: 90px;
    color: #252525;
    font-size: 30px;
    box-sizing: content-box;
    -ms-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
input.phone-black {
    font-size: 30px;
    background: #ffffff url(../img/m/phone_b.png) no-repeat 28px 50%;
}
input.name-black {
    font-size: 30px;
    background: #ffffff url(../img/m/name_b.png) no-repeat 30px 50%;
}
button {
    width: 100%;
    height: 92px;
    line-height: 92px;
    margin-top: 15px!important;
    border-radius: 8px;
    background-color: #71b100;
    border-bottom: 5px solid #548300;
    font-family: 'Open Sans', sans-serif!important;
    font-weight: 700!important;
    text-transform: uppercase!important;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    font-size: 28px !important;
}
.sfl.px19.dblue{
  font-size: 32px !important;
}
.displayCurrentPrice,
.displayPrevPrice{
  font-size: 50px !important;
}
.block9 .wrap,
.block5 .wrap{
  border-top: 8px solid #ccc;
}
.pp{
      right: 0;
    top: 290px;
    position: absolute !important;
}
.block7 .head2,
.block6,
.block5 .head{
  padding-bottom: 0 !important;
}

.disease-container .abs{
  font-size: 20px !important;
}
.disease-container .abs br{
  display: none;
}
}
@media screen and (max-width: 768px){
  

  
}