body {background: url('../img/bg1.jpg') no-repeat center 80px; background-size: 100%;}
/*============ WRAPPER ============*/
.block {max-width: 1284px; margin: 0 auto;}
.wrap {max-width: 1244px; padding: 0 20px; margin: 0 auto;}
.wrap:after, .wrap:before {content: " "; display: table; clear: both;}
ul {list-style-type: none;}

.button {
  display: block;
  width: 250px;
  height: 51px;
  line-height: 51px;
  border-radius: 10px;
  background-color: #7e00ff;
  border-bottom: 3px solid #171b26;
  font-family: 'Open Sans', sans-serif!important;
  font-weight: 700!important;
  text-transform: uppercase!important;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.wrapper{
  min-width: 640px;
  margin: 0 auto;
  overflow: hidden;
}


.link {border-bottom: 1px solid;}

/*============ BLOCK'S ============*/
.block1 {padding: 44px 0;}
.block1 .wrap {text-align: justify;}
.block1 .wrap:before {content: ''; display: block; width: 100%;margin-bottom: -28px;}
.block1 .wrap:after {content: ''; display: inline-block; zoom: 1; width: 100%;}
.block1 .inline-b {vertical-align: middle; position: relative; top: 24px;}
.block1 .inline-b img, .block1 .inline-b p {display: inline-block; zoom: 1; *display: inline; vertical-align: middle;}
.block1 .inline-b img {margin-right: 10px;}
.block1 p {font-family: 'SFUIDisplay-Thin', sans-serif; padding: 0; font-size: 13px;}

.block2 .head {padding: 20px 0 30px;}
.product-container {padding-bottom: 100px;}
.left-block ul {max-width: 400px; padding-top: 20px;}
.left-block ul li {font-family: 'SFUIDisplay-Bold', sans-serif; font-size: 20px; color: #352759; padding: 14px 0 14px 80px; background: url('../img/li.png') no-repeat 30px 12px;}
.remained-container {display: inline-block; background-color: #2e323b; padding: 14px 20px; border-radius: 8px; margin-top: 30px; box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12);}
.remained-container p {font-family: 'SFUIDisplay-Bold', sans-serif; font-size: 18px; padding: 0;}
.remained-container .left-box {display: inline-block; width: 50px; height: 50px; margin: 0 4px; line-height: 50px; font-size: 20px; text-align: center; background-color: #ef1650; border-radius: 25px;}
.product-pack {left: 19%; top: 15px; width: 650px; height: 500px; background: url('../img/flexs.png') no-repeat center;}
.right-block {max-width: 340px;} 
.form-container {position: relative; background-color: #f4f4f4; padding: 18px; border-radius: 8px; border: 1px solid #d4d4d4;}
.action-valid {background-color: #ef1650; color: #ffffff; padding: 12px 0; border-radius: 8px; text-align: center; font-family: 'SFUIDisplay-Bold', sans-serif; font-size: 18px;}
.price, .action-price {width: 50%; margin: 8px 0 4px 0;}
.price {width: 43%; margin-right: 4%;}
.price p, .action-price p {padding: 3px 0;}
.price-lt:after {content: url('../img/lt.png'); position: absolute; top: 12%; right: 6px;}
.lp-text {padding: 18px 0 0;}
.left-pack {display: inline-block; width: 42px; height: 24px; line-height: 24px; margin: 0 4px;text-align: center; background-color: #ef1650; border-radius: 4px;}
.shit {font-family: 'SFUIDisplay-Bold', sans-serif; font-size: 12px; padding-left: 30px; padding-right: 20px; background: url('../img/shit.png') no-repeat 0 50%; margin-left: 20px; color: #8a8a8a;}

.block3 .head {padding: 20px 0 20px;}
.block3 .circle-container {margin-top: 60px;}
.circle-container div {display: inline-block; zoom: 1; *display: inline; vertical-align: top; text-align: center;}
.block3 .circle-container div {max-width: 190px; margin: 0;}
.block3 .circle-container div p { padding-top: 24px; text-align: left;}

.block4 {background: url('../img/bg2.jpg') no-repeat center top; background-size: 100% auto; padding-bottom: 50px;}
.block4 .head {padding: 40px 0 40px;}
.block4 .inline-b {vertical-align: top;}
//.block4 .disease-container p {font: normal 30px/100% 'SFUIDisplay-Thin', sans-serif; padding: 20px 30px 60px;}
.block4 .disease-container .alleft p {padding: 60px 0 146px 30px;}
.block4 .disease-container .alright p {padding: 60px 30px 146px 0;}
.block4 .disease-container .alleft p:last-child {padding-bottom: 0;}
.block4 .disease-container .alright p:last-child {padding-bottom: 0;}

.block5 {background: url('../img/bg3.jpg') no-repeat center 180px; background-size: 100%; padding-bottom: 80px; overflow: hidden;}
.block5 .head {padding: 40px 0 40px;}
.block5 .head2 {padding: 40px 0;}
.components-container{
  margin-bottom: 30px;
}
.pp{
  width: 207px;
  height: 208px;
    background: url(../img/stik_1rur.png);
    position: absolute;
    bottom: 70px;
    right: 10%;
    text-align: center;
    line-height: 248px;
    font-weight: 900;
    color: #fff;
    font-size: 28px;
}
.hide2{
  visibility: hidden;
}
.components-container .inline-b {width: 32.4%; height: 440px; margin: 0 6px; vertical-align: top; border-radius: 8px; border: 1px solid #d4d4d4;}
.components-container.trrr1 .inline-b:nth-child(1) {background: #ffffff url('../img/ing1.png') no-repeat center bottom; background-size: contain;}
.components-container.trrr1 .inline-b:nth-child(2) {background: #ffffff url('../img/ing2.jpg') no-repeat center top; background-size: contain;}
.components-container.trrr1 .inline-b:nth-child(3) {background: #ffffff url('../img/ing3.png') no-repeat center bottom; background-size: contain;}


.components-container.trrr2 .inline-b:nth-child(1) {background: #ffffff url('../img/ing4.png') no-repeat center bottom; background-size: contain;}
.components-container.trrr2 .inline-b:nth-child(2) {background: #ffffff url('../img/ing5.jpg') no-repeat center top; background-size: contain;}
.components-container.trrr2 .inline-b:nth-child(3) {background: #ffffff url('../img/ing6.png') no-repeat center bottom; background-size: contain;}



.components-container .inline-b:first-child {margin-left: 0;}
.components-container .inline-b:last-child {margin-right: 0;}
.components-container .inline-b p {font: normal 16px/140% 'SFUIDisplay-Thin', sans-serif; padding: 24px; text-align: left;}
.components-container .inline-b p span {font-family: 'SFUIDisplay-Heavy', sans-serif;}
.block5 .zavod-container {padding-left: 54px; margin-top: 60px;}
.block5 .zavod-container .inline-b {vertical-align: top; margin: 30px 42px 0 0;}
.block5 .zavod-container p {color: #0c283a;}
.block5 .guaranty {bottom: -10px;}

.block6 {background: url('../img/bg4.jpg') no-repeat center top; background-size: cover; padding: 60px 0;}
.doctor-foto {margin-left: -40px; margin-right: 50px;}
.doctor-text .sfl {padding: 16px 0;}

.block7 {background: url('../img/bg5.jpg') no-repeat center bottom; background-size: 100%; padding-bottom: 30px;}
.block7 .head {padding: 60px 0 60px;}
.block7 .head2 {padding: 60px 0 40px;}
.block7 .video {margin: 0 20px;}

.block8 {background: #0c283a; padding: 30px 0; height: auto;}
.block8 p {color: #b6b7b8;}
.block8 ul li {display: inline-block; vertical-align: top; color: #b6b7b8;}
.block8 ul.list li {display: block; padding: 12px 0 14px 50px;}
.block8 ul.list li:nth-child(1) {background: url(../img/ico4.png) no-repeat 0 50%;}
.block8 ul.list li:nth-child(2) {background: url(../img/ico5.png) no-repeat 0 50%;}
.block8 ul.list li:nth-child(3) {background: url(../img/ico6.png) no-repeat 0 50%;}
.block8 ul li.foot  {margin: 0 80px;}
.block8 .title {padding-bottom: 25px;}
.block8 .line {padding: 22px 0 32px;}
.block8 .adr {padding: 0px 0 16px;}



/*============ FOOTER ============*/

@media only screen and (max-width: 1920px) {
    body, .block4, .block5, .block6, .block7 {
        background-size: auto;
    }
    .block7 {
      background: url('../img/bg5.jpg') no-repeat center 30px;
    }
}
@media only screen and (max-width: 1300px) {
 .block5 .zavod-container {
    padding-left: 0;
  }
}

/* STYLE CSS END */
