.grey-color{
     color: #bbbbbb;
}
body{
    padding: 64px 20px 0 20px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
        background-color: #f5f6f8;
}
.main-block{
    max-width: 1266px;
    border-radius: 16px;
    padding: 16px 31px;
    margin-left: auto;
    margin-right: auto;
}
.sell_block{
    margin-bottom: 96px;
}
header{
    min-height: 640px;
}
.main-photo{
    display: block;
    max-width: 688px;
    width:100%;
    border-radius: 16px;
}
.image_thumb{
    max-width: 80px;
    border-radius: 4px;
    margin-right: 0px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 0 0 1px #e3e3e3;
    display: block;

}
.left-arrow{
    transform: rotate(90deg);
    width: 14px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    display: block;
    margin-bottom: 10px;
}
.right-arrow{
    transform: rotate(90deg);
    width: 14px;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 18px;
    margin-top: 14px;
    display: block;
}
.active{
    box-shadow: 0 0 0 1px #ffc80a;
}
.image_thumb:last-child{
    margin-right: 0px;
}
.photo{
    position: relative;
    display: block;
    max-width: 900px;
    width:100%;
    height: 667px;
    float: left;
    margin-right: 40px;
}
.image-slider{
    text-align: center;
    display: inline;
    float: left;
    bottom: 24px;
    margin-left: 100px;
    margin-top: 30px;
}
.pic{
    display: inline;
    float: right;
    max-width: 667px;
    width:100%;
}
.info{
    background: #fff;
    border-radius: 16px;
    float: right;
    max-width: 256px;
    padding: 24px 24px 35px 24px;
    width: 100%;
    min-height: 608px;
    margin-right: 18px;
}
.info-stars{
    display: block;
    height: 24px;
    margin-bottom: 40px;
    text-align: center;
}
.stars{
    float:left;
    height: 20px;
    padding-bottom: 5px;
    width: 250px;
    display: block;
}
.stars span{
    vertical-align: top;
    font-size: 14px;
    line-height: 1.14;
    display: inline-block;
    height: 5px;
    padding-top:1px;
    color: #8c8fa6;

}
.stars img{
    display: inline-block;
    margin-top: 0px;
    height: 16px;
    width: 17px;
    margin-right: 0px;
}
.stars .last{
    margin-right: 16px;
}
.popular p{
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
    margin: 0;
}
.popular{
    width: 80px;
    padding-top: 7px;
  height: 17px;
  border-radius: 5px;
  background-color: #ee5252;
    float: right;
}
.price{
    font-size: 36px;
    font-weight: bold;
    line-height: 0.89;
    margin-bottom: 0;
    text-align: center;
    color: #528a60;
}
.low-price{
    line-height: 1;
    margin-top: 0;
    margin-bottom: 32px;
    text-decoration: line-through;
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
    color: #8c8fa6;
}
.block-of-prod-info{
    display: block;
    max-width: 400px;
    margin-bottom: 32px;
}
.product-info{
    font-size: 16px;
    line-height: 1.5;
    color: #19223d;
    margin: 0;
}
.quantity{
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 2.4px;
    color: #19223d;
    margin-top: 0;
    text-align: center;
    margin-bottom: 16px;
}
.add-block{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 88px;
  height: 32px;
  border: solid 2px #dee2ed;
    margin-bottom: 32px;
    text-align: center;
    border-radius: 24px;
}
.add-block img{
    width: 30px;
    margin-top: 2px;

}
.add-block span{
    vertical-align: top;
    height: 5px;
    display:inline-block;
    padding-top:7px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #19223d;
}
.guarantees-img1{
    float: left;
    margin-top: 10px;
}
.guarantees-img2{
    float: left;
    margin-left: 0px;
    margin-top: 10px;

}
.guarantees{
    font-size: 12px;
    line-height: 1.5;
    color: #8c8fa6;
}
.guar{
    display: block;
}
.guar1{
    margin-bottom: 16px;
}
.guarantees1{
    margin: 0 0 0 55px;
}
.guarantees2{
    margin: 0 0 0 55px;
}
.button{
display: block;
margin-left: auto;
margin-right: auto;
  margin-top: 46px;
  padding-top: 13px;
  border-radius: 5px;
  width: 256px;
  height: 35px;
  border-radius: 24px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  background-color: #528a60;
}
.button p{
    margin: 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}
.Reviews{
    float: left;
    max-width: 823px;
    width: 100%;
}
.comment{
    width: 700px;
    margin-left: 82px;
    display: block;
    margin-bottom: 23px;

}
.white_comment{
    background: #fff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.09);
}
.comment .ava{
    float: left;
    border-radius: 50%;
    width: 48px;
}
.comment p{
    margin-left: 58px;
    margin-top: 6px;
}
.comment .stars1{
    height: 20px;
    padding-bottom: 5px;
    width: 250px;
    display: block;
    margin-left: 58px;
}
.comment .name{
    margin-left: 58px;
    font-size: 18px;
    font-weight: bold;
    color: #19223d;
    margin-top: 0;
    margin-bottom: 4px;
}
.stars1 span{
    vertical-align: top;
    font-size: 14px;
    line-height: 1.14;
    display: inline-block;
    height: 5px;
    padding-top:2px;
    color: #8c8fa6;
    font-style: italic;
    margin: 0;

}
.stars1 img{
    display: inline-block;
    margin-top: 0px;
    height: 16px;
    width: 17px;
    margin-right: 0px;
}
.comment .comment-content{
    font-size: 16px;
    line-height: 1.5;
    color: #19223d;
    margin-bottom: 0;
}
.s0{
    display: block;
}
.com_bl{
    display: block;
    float: left;
    position: relative;
    top: 61px;
    margin-top: -40px
}
.block_star{
    display: block;
}
.com_bl p{
    display: block;
    margin-left: 0;
    color: #8c8fa6;
    vertical-align: center;
    margin-bottom: 8px;
}
.change-blocks{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    margin-bottom: 37px;
}
.change-block{
    display: inline-block;
    max-width: 234px;
    cursor: pointer;

}
.change-block-reviews, .change-block-details{
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.change-buttons{
    display: block;
    max-width: 234px;
    margin-left: auto;
    margin-right: auto;
}
.shape{
    display: inline-block;
    width: 240px;
    height: 3px;
    background-color: #dee2ed;
    margin-right: -4px;

}
#now{
    background-color: #ffc80a;
}
.popular-hide{
    display: block;
    top: 24px;
    left: 205px;
    position: absolute;
}
.details, .reviews{
    display: block;
    float: left;
    margin-left: 59px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 2.4px;
    color: #19223d;
}
.reviews{
    float: right;
    margin-right: 59px;
}
.Details{
    float: unset;
    margin-left: 105px;
    max-width: 718px;
    padding: 24px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.09);
    margin-top: 0px;
}
.Details p {
    margin: 0;
}
.Rating{
    float: right;
    position: relative;
    top: -90px;
    width: 316px;
    height: 400px;
    border-radius: 16px;

}
.Rating .bigstar{
    width: 48px;
  height: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 2px 1px #e3e3e3;
}
.Rating .bigstar img{
    margin-top: 14px;
    margin-left: 1px;
}
.Rating .bigstar p{
    line-height: 3;
    color: #8c8fa6;
    font-size: 16px;
    font-weight: bold;
}
.rating{
    width: 268px;
    height: 300px;
    padding-left: 17px;
    padding-right: 17px;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow:  0px 1px 2px 1px #e3e3e3
}
.rating-header{
    border-bottom: 1px solid #dee2de;
    padding-bottom: 15px;
    padding-top: 16px;
}
.rating-header p, .rating-header img{

}
.rating-header p{
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 2.4px;
    text-align: center;
    color: #19223d;
}
.rating-header img{
    height: 16px;
    width: 17px;
}
.stars-persant{
    margin-top: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #dee2ed;
}
.stars-persant .grey-arrow{
    display: inline;
    height: 12px;
    width: 7px;
    vertical-align: center
}
.rating-content .stars-persant p:first-child{
    margin-top: 24px;
}
.stars-persant .right{
    float: right;
}
.rating-content .stars-persant p{
    display: inline;
    font-size: 12px;
    line-height: 1.5;

    margin-right: 1px;
    color: #8c8fa6;
    vertical-align: top;
    margin-left: 24px;
    margin-bottom: 5px;
}
.rating-content .stars-persant p span{
    color: #bbbbbb;
}

.privacy{
    font-size: 12px;
    font-weight: bold;
    line-height: 1.33;
    margin-top: 24px;
    margin-bottom: 25px;
    letter-spacing: 2.4px;
    text-align: center;
    color: #8c8fa6;
}
/*FORM*/

.form{
    max-width: 500px;
    width: 290px;
    height: 380px;
    background: #fff;
    position: fixed;
    top: 50%;
    margin-top: -250px;
    left: 50%;
    margin-left: -145px;
    border-radius: 16px;
    box-shadow: 0 0 2px 1px #dee2de;
    text-align: center;
    color: #19223d;
    padding-top: 120px
}
.form div{
    position: relative;
}
.form input{
    width: 250px;
    height: 30px;
    border-radius: 4px;
    border: solid 1px #ff4a5d;
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 24px;
    font-size: 16px;
    padding-left: 3px
}
.opac{
    opacity: 0.1;
    position: fixed;
}
.form .button2{
    width: 184px;
    height: 37px;
    margin-top: 46px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
    background-color: #ff4a5d;
    color: #fff;
    font-size: 18px;
}
.cross{
    position: absolute;
    top: -110px;
    right: 10px;;
}

/*FORM*/
@media(max-width:1376px){
    .photo{
        width: 820px;
    }
    .image-slider{
        margin-left: 40px;
    }
    .popular-hide{
        left: unset;
        right: -20px;;
    }
}
@media(max-width:1368px){
    .image-slider{
        margin-left: 0px;
    }
    .image_thumb{
        width: 50px;
    }
    .pic{
        max-width: 600px;;
    }

    .main-photo{
        display: block;
        max-width: 600px;
        width:100%;
        border-radius: 16px;
    }
    .Rating{
        width: 306px
    }
    .photo{
        position: relative;
        display: block;
        max-width: 660px;
        width:100%;
        height: 600px;
        float: left;
        margin-right: 60px;
    }
    .info-stars{
        margin-bottom: 30px;
    }
    .info{
        float: right;

        width: 100%;
        margin-right: 4px;
    }
}
@media(max-width:1308px){
    body{
        padding: 41px 20px 0 20px
    }
    .info{
        float: right;

        width: 100%;

    }
    .Details{
        max-width: 650px;;
    }
    .photo{
        margin-right: 40px;
    }
    .sell_block{
        margin-bottom: 60px;
    }
}
@media(max-width: 1238px){
    .info{
        float: right;
        width: 100%;

    }
    .Reviews{
        float: left;
        max-width: 683px;
        width: auto;
    }
    .Details{
        max-width: 600px;;
    }
    .comment{
        width: 660px;
        margin-left: 52px;
        display: block;
        margin-bottom: 23px;
    }
    .Details{
        max-width: 600px;;
    }
}
@media(max-width: 1196px){
    .info{
        float: right;

        width: 100%;

    }


    .comment{
        width: 600px;
        margin-left: 52px;
        display: block;
        margin-bottom: 23px;
    }
    .Details{
        max-width: 600px;;
    }
}
@media(max-width:1172px){
    .pic{
        float: unset;
    }
    .left-arrow{
        transform: rotate(0);
        display: inline;
        margin-bottom: 28px;

    }
    .right-arrow{
        transform: rotate(0);
        display: inline;
        margin-bottom: 28px
    }

    .image-slider{
        height: 50px;
        position: unset;
        margin-top: 10px;
        display: block;
        float: unset;
    }
    .image_thumb{
        display: inline;
    }
    .photo{
        max-width: 550px;;
        margin-right: 20px;
    }
    .info{
        float: right;

        width: 100%;
    }
    .Details{
        max-width: 560px;
        margin-left: 60px;
    }
}
@media(max-width:1082px){

    .photo{
        max-width: 500px;;
        margin-right: 20px;
    }
    .sell_block{
        margin-bottom: 40px;
    }
    .comment{
        width: 500px;
        margin-left: 32px;
        display: block;
        margin-bottom: 23px;

    }
    .Details{
        max-width: 500px;
        margin-left: 40px;
    }
}
@media(max-width:1028px){

    .photo{
        max-width: 450px;
        height: 550px;
        margin-right: 20px;
    }
    .info{
        float: right;

        width: 100%;

    }
    .add-block{
        margin-bottom: 24px
    }
    .block-of-prod-info{
        margin-bottom: 24px;
    }
    .sell_block{
        margin-bottom: 0px;
    }
    .guarantees{
        font-size: 14px;
    }
    .button{
        margin-top: 30px;
    }
    header{
        min-height: 720px;;
    }
    .comment{
        width: 480px;
        margin-left: 32px;
        display: block;
        margin-bottom: 23px;

    }
    .Details{
        max-width: 480px;
        margin-left: 40px;
    }
}

@media(max-width:978px){
    .info{
        float: right;
        width: 100%;
    }

    .comment{
        width: 450px;
        margin-left: 32px;
        display: block;
        margin-bottom: 23px;

    }
    .Details{
        max-width: 440px;
        margin-left: 32px;
    }
}
@media(max-width:940px){
    .photo{
        max-width: 400px;
        height: 500px;
    }
    .change-blocks{
        width: 405px;
        margin-top: 24px;
    }
    .change-block{
       width: 200px;
    }
    .shape{
        max-width: 200px;;
    }
    .shape2{
        margin-left: -6px;
    }
    .comment{
        max-width: 400px;;
    }
    .Details{
        max-width: 400px;
        margin-left: 32px;
    }
    .info-stars{
        margin-bottom: 24px;
    }
    .low-price{
        margin-bottom: 15px;
    }
    .add-block{
        margin-bottom: 15px
    }
    header{
        min-height: 700px;
    }
    .image_thumb{
        max-width: 42px;
        margin-bottom: 0;
    }
    .left-arrow{
        width: 14px;
        margin-bottom: 15px;
        margin-right: 10px;
        margin-top: 14px;

    }
    .right-arrow{
        width: 14px;
        margin-bottom: 15px;
        margin-top: 14px;
    }
}
@media(max-width: 890px){
    .stars{
        float: right;
    }
    .image_thumb{
        max-width: 48px;
    }

    .left-arrow{
        width: 14px;
        margin-bottom: 18px;
        margin-right: 10px;
        margin-top: 14px;
    }
    .right-arrow{
        width: 14px;
        margin-bottom: 18px;
        margin-top: 14px;
    }
    .comment{
        width: 490px;
        margin-left: 0px;
        display: block;
        margin-bottom: 23px;

    }
    .Details{
        max-width: 900px;
        margin-left: 0px;
    }
    .info{
        float: unset;
        display: block;
        max-width: 700px;
        margin-top: 24px;
        width: auto;
        text-align: center!important;
        min-height: 460px;
        margin-left: auto;
        margin-right: auto;
    }
    .photo{
        position: relative;
        float: unset;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
        min-height: 610px;
    }
    .popular-hide{
        display: block;
        position: absolute;
        top: 20px;
        right: -20px;
    }
    .popular-show{
        display: none;
    }
    .block-of-prod-info{
        max-width: 900px;;
    }
    .product-info{
        width: 100%;
        max-width: 900px;
    }
    .button{
        display: block;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .quantity{
        text-align: center;
    }
    .add-block{
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .product-info{
        font-size: 18px;
    }
    .guarantees{
        width: auto;
        padding-top:7px;
        text-align: left;
    }
    .Rating{
        float: unset;
        position: unset;
        max-width: 500px;
        width: auto;
        margin-top: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .rating{
        max-width: 500px;
        width: auto;
    }
    .rating .rating-header{
        text-align: center;;
    }
    .rating-content .stars-persant .bg-grey{
        max-width: 500px;
        width:auto;
        height: 3px;
        background: #dee2ed;
        display: block;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 24px;
    }
    .Reviews{
        float: unset;
        margin-top: 24px;
    }
    .comment{
        max-width: 900px;
        width: auto;
    }

}
@media(max-width:684px){
    .guarantees2{
        padding-top: 5px;
    }
}
@media(max-width:608px){
    .guarantees1{
        padding-top: 5px;
    }
}
@media(max-width:514px){
    .rating .rating-header{
        text-align: left;;
    }
    body{
        padding: 16px 8px 0 8px;
    }
    .main-block{
        padding: 8px;
    }
    .photo{
        min-height: unset;
        height: auto;

    }
    .image-slider{
        width: 100%;
        text-align: center;
        position: unset;
        display: block;

    }
    .popular-hide{
        display: block;
        position: absolute;
        top: 20px;
        right: -5px;
    }
    .change-blocks{
        max-width: 305px;
        width: auto;
    }
    .reviews{
        margin-right: 24px;
    }
    .details{
        margin-left: 24px;
    }
    .change-block{
        width: 150px;
    }
    .shape{
        max-width: 150px;;
    }
}
@media(max-width:440px){
    .image_thumb{
        max-width: 42px;
    }
    .left-arrow{
        width: 14px;
        margin-bottom: 15px;
        margin-right: 10px;
        margin-top: 14px;
    }
    .right-arrow{
        width: 14px;
        margin-bottom: 15px;
        margin-top: 14px;
    }
}
@media(max-width:410px){
    .image_thumb{
        max-width: 42px;
        margin-right: 4px;
    }
    .left-arrow{
        width: 14px;
        margin-bottom: 15px;
        margin-right: 10px;
        margin-top: 14px;
    }
    .right-arrow{
        width: 14px;
        margin-bottom: 15px;
        margin-top: 14px;
    }
    .info{
        min-height: 550px;

    }

    .button{
        width: 260px;
    }
    .comment .stars1{
        width: auto;
    }
}
@media(max-width: 390px){
    .info{
        min-height: 600px;

    }
    .button{
        margin-top: 38px;
        margin-bottom: 37px;
    }
    .guar{
        height: auto;
    }
    .guarantees-img1{
        margin-left: 15px;
        margin-top: 15px;
    }
    .guarantees1{
        margin: 0 0 0 55px;
    }
    .guarantees-img2{
        margin-left: 15px;
        margin-top: 15px
    }
    .guarantees2{
        margin: 0 0 0 55px;
    }
}
@media(max-width: 375px){
    .button{
        width: 240px;
    }
    .image_thumb{

        max-width: 38px;
        margin-right: 0px;
    }
    .left-arrow{
        width: 14px;
        margin-bottom: 13px;
        margin-right: 2px;
        margin-top: 14px;
    }
    .right-arrow{
        width: 14px;
        margin-bottom: 13px;
        margin-top: 14px;
    }
    .guarantees-img1{
        margin-left: 15px;
        margin-top: 27px;
    }

    .guarantees-img2{
        margin-left: 15px;
        margin-top: 27px
    }
}
@media(max-width:338px){
    .change-blocks{
        max-width: 295px;
        width: auto;
    }
    .reviews{
        margin-right: 24px;
    }
    .details{
        margin-left: 24px;
    }
    .change-block{
        width: 145px;
    }
    .shape{
        max-width: 145px;;
    }
    .shape2{
        max-width: 149px;
        margin-left: -4px;
    }
}
@media(max-width:328px){
    .guarantees-img2{
        margin-top: 32px;
    }
    .guarantees2{
        padding-top: 0;
    }
    .change-blocks{
        max-width: 290px;
        width: auto;
    }
    .reviews{
        margin-right: 24px;
    }
    .details{
        margin-left: 24px;
    }
    .change-block{
        width: 141px;
    }
    .shape{
        max-width: 141px;;
    }
    .shape2{
        max-width: 145px;
        margin-left: -4px;
    }
}
